# md-product-images-integration-ms

./: Dockerfile  HELP.md  README.md  azure-pipelines.yaml  build-validation.yaml  pom.xml
k8s/: md-product-images-integration-ms.yaml
src/main/java/br/com/nagem/: MdProductImagesIntegrationMsApplication.java
src/main/java/br/com/nagem/config/: LibConfiguration.java
src/main/java/br/com/nagem/controller/: ImageController.java
src/main/java/br/com/nagem/db/repository/: ProductImagesB64Repository.java  ProductImagesRepository.java  ProductRepository.java
src/main/java/br/com/nagem/dto/: Altcor.java  Altesp.java  Altkit.java  Altsev.java  Products.java
src/main/java/br/com/nagem/filters/: TraceLogFilter.java
src/main/java/br/com/nagem/model/: Image.java  ProductB64.java  ProductImages.java  Products.java  ResponseImage.java
src/main/java/br/com/nagem/route/: ImagesRoute.java
src/main/java/br/com/nagem/service/: DailyCharge.java  FTP_SendTopic.java  FullCharge.java  ProductImagesService.java
src/main/java/br/com/nagem/transformations/: FromProductImagesIntegration.java
src/main/java/br/com/nagem/utils/: Base64Converter.java  FTPHelper.java  MongoDBHelper.java  MonitorIntegracao.java  MyJob.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/br/com/nagem/: MdProductImagesIntegrationMsApplicationTests.java
